<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerCalc">
   <children>
      <Button fx:id="btnNeuf" layoutX="143.0" layoutY="145.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="9" />
      <Button fx:id="btnHuit" layoutX="86.0" layoutY="145.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="8" />
      <Button fx:id="btnSept" layoutX="24.0" layoutY="145.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="7" />
      <Button fx:id="btnSix" layoutX="143.0" layoutY="204.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="6" />
      <Button fx:id="btnCinq" layoutX="86.0" layoutY="204.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="5" />
      <Button fx:id="btnQuatre" layoutX="24.0" layoutY="204.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="4" />
      <Button fx:id="btnTrois" layoutX="143.0" layoutY="259.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="3" />
      <Button fx:id="btnDeux" layoutX="86.0" layoutY="259.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="2" />
      <Button fx:id="btnUn" layoutX="24.0" layoutY="259.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="1" />
      <Button fx:id="btnAdditionner" layoutX="230.0" layoutY="145.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" stylesheets="@application.css" text="+" />
      <Button fx:id="btnSoustraire" layoutX="230.0" layoutY="204.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="-" />
      <Button fx:id="btnDiviser" layoutX="230.0" layoutY="259.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="/" />
      <Button fx:id="btnEgal" layoutX="214.0" layoutY="308.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="70.0" text="=" />
      <Button fx:id="btnMutiplier" layoutX="143.0" layoutY="308.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="x" />
      <Button fx:id="btnPoint" layoutX="86.0" layoutY="308.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="." />
      <Button fx:id="btnZero" layoutX="24.0" layoutY="308.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="36.0" prefWidth="39.0" text="0" />
      <TextField layoutX="22.0" layoutY="75.0" prefHeight="46.0" prefWidth="249.0" />
      <Label fx:id="lblResultat" layoutX="67.0" layoutY="80.0" prefHeight="36.0" prefWidth="229.0" />
   </children>
</AnchorPane>
